# syntax=docker/dockerfile:1

# ================================
# Base image with Node.js
# ================================
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# ================================
# Build -- admin routes only
# ================================
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Remove public routes -- admin container only serves /admin/*
RUN rm -rf src/app/about src/app/buy-side src/app/sell-side \
           src/app/contact src/app/faq src/app/team \
           src/app/news src/app/resources src/app/transactions \
           src/app/preview src/app/privacy-policy \
           src/app/page.tsx src/app/robots.ts src/app/sitemap.ts \
           src/app/api/seller-intake

# Admin-specific env vars (build-time)
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_DEFAULT_ROUTE=/admin
ENV NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
ENV NEXT_PUBLIC_COGNITO_CLIENT_ID=""
ENV NEXT_PUBLIC_COGNITO_DOMAIN=""

# Allow next build to reach the API for generateStaticParams
ARG API_URL=http://host.docker.internal:4000/api
ENV API_URL=${API_URL}

RUN mkdir -p public
RUN npm run build

# ================================
# Production image
# ================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
