# syntax=docker/dockerfile:1

# ================================
# Base image with Node.js
# ================================
FROM node:24-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci
# Install SWC binary for Alpine (musl) — required for Turbopack in Next.js 16
RUN npm install @next/swc-linux-arm64-musl 2>/dev/null || true

# ================================
# Build -- public routes only
# ================================
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Remove admin routes, components, and admin-only libs
RUN rm -rf src/app/admin \
           src/app/api/admin \
           src/components/admin \
           src/lib/admin \
           src/contexts/admin

# Public-specific env vars (build-time)
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_DEFAULT_ROUTE=/

# Allow next build to reach the API for generateStaticParams
ARG API_URL=http://host.docker.internal:4000/api
ENV API_URL=${API_URL}

RUN mkdir -p public
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# ================================
# Production image
# ================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
